<!DOCTYPE html>
    <html>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Sebastian Oergel</title>
            <link rel="stylesheet" href="stylesheets/style.css">
            <script type="text/javascript" src="scripts/lib/jquery-2.0.3.min.js"></script>
            <script type="text/javascript" src="scripts/landing-page.js"></script>
    </head>
    <body>
        <div id="textbox">
            <h1>Sebastian Oergel</h1>
            <h2>IT Systems Engineer</h2>


            <ul id="links">
                <li>
                    <span class="ref-link">
                        <a href="http://www.linkedin.com/pub/sebastian-oergel/48/746/948" target="_blank">
                            <div>
                                <span class="ref-link-image icon-linkedin">
                                    <img src="images/icons/linkedin-128.png" alt="LinkedIn" />
                                </span>
                                <span class="ref-link-label">
                                    LinkedIn
                                </span>
                            </div>
                        </a>
                    </span>
                </li>
                <li>
                    <span class="ref-link">
                        <a href="https://www.xing.com/profiles/Sebastian_Oergel" target="_blank">
                            <div>
                                <span class="ref-link-image icon-xing">
                                    <img src="images/icons/xing-128.png" alt="XING" />
                                </span>
                                <span class="ref-link-label">
                                    XING
                                </span>
                            </div>
                        </a>
                    </span>
                </li>
                <li>
                    <span class="ref-link">
                        <a href="http://stackoverflow.com/users/532474/sebastian-oe" target="_blank">
                            <div>
                                <span class="ref-link-image icon-stackoverflow">
                                    <img src="images/icons/stackoverflow-128.png" alt="StackOverflow" />
                                </span>
                                <span class="ref-link-label">
                                    StackOverflow
                                </span>
                            </div>
                        </a>
                    </span>
                </li>
                <li>
                    <span class="ref-link">
                        <a href="https://github.com/sebastianoe" target="_blank">
                            <div>
                                <span class="ref-link-image icon-github">
                                    <img src="images/icons/github-128.png" alt="github" />
                                </span>
                                <span class="ref-link-label">
                                    github
                                </span>
                            </div>
                        </a>
                    </span>
                </li>
                <li>
                    <span class="ref-link">
                        <a href="https://twitter.com/sebastian_oe" target="_blank">
                            <div>
                                <span class="ref-link-image icon-twitter">
                                    <img src="images/icons/twitter-128.png" alt="Twitter" />
                                </span>
                                <span class="ref-link-label">
                                    Twitter
                                </span>
                            </div>
                        </a>
                    </span>
                </li>
                <li>
                    <span class="ref-link">
                        <div>
                            <a href="https://plus.google.com/102155709408000193168/" target="_blank">
                                <span class="ref-link-image icon-googleplus">
                                    <img src="images/icons/googleplus-128.png" alt="Google Plus" />
                                </span>
                                <span class="ref-link-label">
                                    Google Plus
                                </span>
                            </a>
                        </div>
                    </span>
                </li>
                <li>
                    <span class="ref-link" id="mail-link">
                        <a href="#">
                            <div>
                                <span class="ref-link-image icon-email">
                                    <img src="images/icons/email-128.png" alt="E-Mail" />
                                </span>
                                <span class="ref-link-label">
                                    E-Mail
                                </span>
                            </div>
                        </a>
                    </span>
                </li>
            </ul>
        </div>
    </body>
</html>